{
	"name": "alexproject",
	"version": "1.0.0",
	"description": "Web App DOC",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"dev": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\"",
		"build": "concurrently \"npm run build --prefix server\" \"npm run build --prefix client\"",
		"start": "concurrently \"npm run start --prefix server\" \"npm run start --prefix client\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amlcodes/pennez.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/amlcodes/pennez/issues"
	},
	"homepage": "https://github.com/amlcodes/pennez#readme"
}